{
  "name": "APP",
  "short_name": "app",
  "start_url": "./index.html",
  "display": "standalone",
  "description": "A demo app",
  "icons": [
    {
      "src": "IMG/RESUME.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}